                                                       
                                                       
                                                       
                                                       
  + . . . . + . . . . . +     + . . . . . + . . . . +  
  .         .           .     .           .         .  
  p         .           .     .           .         p  
  .         .           .     .           .         .  
  + . . . . + . . + . . + . . + . . + . . + . . . . +  
  .         .     .                 .     .         .  
  .         .     .                 .     .         .  
  + . . . . +     + . . +     + . . +     + . . . . +  
            .           |     |           .            
            .           |     |           .            
            .     n - - n  +  n - - n     .            
            .     |        |        |     .            
            .     |    +   |   +    |     .            
n - - - - - + - - n    + - + - +    n - - + - - - - - n
            .     |    +       +    |     .            
            .     |                 |     .            
            .     n - - - - - - - - n     .            
            .     |                 |     .            
            .     |                 |     .            
  + . . . . + . . + . . +     + . . + . . + . . . . +  
  .         .           .     .           .         .  
  .         .           .     .           .         .  
  P . +     + . . + . . + . . + . . + . . +     + . P  
      .     .     .                 .     .     .      
      .     .     .                 .     .     .      
  + . + . . +     + . . +     + . . +     + . . + . +  
  .                     .     .                     .  
  .                     .     .                     .  
  + . . . . . . . . . . + . . + . . . . . . . . . . +  
                                                       
                                                       
                                                       